<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search_menu_addNewMag"
        android:title="Nouveau"
        app:showAsAction="never"/>
    <item
        android:id="@+id/search_main_about"
        android:title="A propos"
        app:showAsAction="never"/>

</menu>