<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateArticleActivity"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/fond_ecran">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="7dp">

        <TextView
            android:text="Designation du produit :"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/productNameModify"
            android:text="LOREM IPSUM DOLOREST AMETRIC"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Quantité stock :"
            android:textSize="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/productQteModify"
            android:text="189 stocks"
            android:textStyle="bold"
            android:textSize="22dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#AAA9A9" /> <!-- Couleur de la bordure inférieure -->

    </LinearLayout>

    <EditText
        android:id="@+id/sortieStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:height="40dp"
        android:hint="Quantité entrer"/>

    <EditText
        android:id="@+id/entrerStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:height="40dp"
        android:hint="Quantité sortie"/>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/saveArticleModifyBtn"
            android:layout_marginRight="8dp"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Enregistrer" />

        <Button
            android:id="@+id/deleteArticleBtn"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF0000"
            android:padding="10dp"
            android:text="supprimer" />

    </LinearLayout>

</LinearLayout>